<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwitterStatistics.Shared.Data.Models\TwitterStatistics.Shared.Data.Models.csproj" />
    <ProjectReference Include="..\TwitterStatistics.Shared.Data\TwitterStatistics.Shared.Data.csproj" />
  </ItemGroup>

</Project>
