# TwitterStats

./: README.md  TwitterStatistics.sln
BackgroundJob/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Scheduler/: FetchTweetsScheduler.cs  Program.cs  Scheduler.csproj
TwitterApiClient/: Extension.cs  ITweetApiClient.cs  TweetApiClient.cs  TwitterApiClient.csproj
TwitterApiClient/Models/: Root.cs  Tweet.cs
TwitterStatistics/: Program.cs  TwitterStatistics.Api.Site.csproj  appsettings.json
TwitterStatistics.Api/: TwitterStatistics.Api.csproj
TwitterStatistics.Api/Queries/: GetTwitterStatsQuery.cs
TwitterStatistics.Api/QueryHandlers/: GetTwitterStatsQueryHandler.cs
TwitterStatistics.Shared.Data/: TwitterStatistics.Shared.Data.csproj
TwitterStatistics.Shared.Data.Models/: Root.cs  TweetStat.cs
TwitterStatistics.Shared.Data/Helpers/: ApplicationSettings.cs
TwitterStatistics.Tms/: TwitterStatistics.Tms.csproj
TwitterStatistics.Tms/CommandHandlers/: StoreTweetsCommandHandler.cs
TwitterStatistics.Tms/Commands/: StoreTweetsCommand.cs
TwitterStatistics/Controllers/: WeatherForecastController.cs
TwitterStatistics/Controllers/v1/: TwitterController.cs
TwitterStatistics/HostedService/: TwitterHostedService.cs
TwitterStatistics/Properties/: launchSettings.json
TwitterStatistics/Properties/PublishProfiles/: FolderProfile.pubxml
